{"flutter":{"platforms":{"android":{"default":{"projectId":"rc-firebase-e7c09","appId":"1:808088559452:android:be1d949fcb5fac2c5beb99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rc-firebase-e7c09","configurations":{"android":"1:808088559452:android:be1d949fcb5fac2c5beb99","ios":"1:808088559452:ios:e52b27f7cf969e7f5beb99"}}}}}}